/*******************************************************************
题目描述
写出一个程序，接受一个由字母和数字组成的字符串，和一个字符，然后输出输入字符串中含有该字符的个数。不区分大小写。

输入描述:
输入一个有字母和数字以及空格组成的字符串，和一个字符。

输出描述:
输出输入字符串中含有该字符的个数。

示例1
输入   ABCDEF A
输出   1
*********************************************************************/
//writer:Zachary
#include <iostream>
#include <string>
using namespace std;

int main()
{
    string str;
    char c;
    cin >> str;
    cin >>c;
    c = toupper(c);            //toupper:把字符转为大写，有返回值
    int nLen = str.size();
    int n = 0;
    for(int i=0;i<nLen;i++){
        if(c == toupper(str[i]))
            n++;
    }
    cout<<n;
    return 0;
}
/***********************************************************************/
